# ===========================================
# Production — next start / next build
# Update URLs for your deployed environment
# ===========================================

# Backend API (deployed Spring Boot URL)
NEXT_PUBLIC_PROJECT_API=https://api.yoursite.com/api

# Music API (deployed Netease proxy URL)
NEXT_PUBLIC_MUSIC_API=https://music.loongblog.fun

# ISR cache: revalidate every 60 seconds
NEXT_PUBLIC_CACHING_TIME=60

# Gaode map — loaded from backend API at runtime
NEXT_PUBLIC_GAODE_MAP_KEY=

# Baidu Analytics ID
NEXT_PUBLIC_BAIDU_ID=

# hCaptcha site key
NEXT_PUBLIC_HCAPTCHA_KEY=
