# ===========================================
# Development — next dev
# Loaded automatically by Next.js
# ===========================================

# Backend API (local Spring Boot)
NEXT_PUBLIC_PROJECT_API=http://localhost:9003/api

# Music API (local Netease proxy)
NEXT_PUBLIC_MUSIC_API=http://localhost:4000

# No caching in development
NEXT_PUBLIC_CACHING_TIME=0

# Gaode map — loaded from /api/env_config/gaode_map at runtime
NEXT_PUBLIC_GAODE_MAP_KEY=

# Analytics disabled in dev
NEXT_PUBLIC_BAIDU_ID=

# hCaptcha — empty = disabled
NEXT_PUBLIC_HCAPTCHA_KEY=
